# A2022_Spring_REST_ResponseStatus

./: pom.xml
collection/: A2022_Spring_REST_ResponseStatus.postman_collection.json
src/main/java/com/khadri/spring/rest/config/: AppConfig.java
src/main/java/com/khadri/spring/rest/controller/: TestRestController.java
src/main/java/com/khadri/spring/rest/initializer/: WebAppInitializer.java
